# TicketsManager

./: README.md  TicketsManager.sln
TicketsManager.API/: Program.cs  TicketsManager.API.csproj  TicketsManager.API.http
TicketsManager.API/Controllers/: UserController.cs
TicketsManager.API/Request/: RegisterUserRequest.cs
TicketsManager.Business/: Result.cs  TicketsManager.Business.csproj
TicketsManager.Business/Actions/Users/: CreateUserCommandHandler.cs
TicketsManager.Business/Repository/: RepositoryAccess.cs
TicketsManager.Business/SecurityService/: ISecurityService.cs  SecurityService.cs
TicketsManager.Business/UserManagement/: IUserManagement.cs  UserManagement.cs
TicketsManager.Common/: TicketsManager.Common.csproj
TicketsManager.Common/Database/: ITicketsManagerDbContext.cs  IUnitOfWork.cs
TicketsManager.Common/Dto/: UserDto.cs
TicketsManager.Common/Entity/: BudgetAllocationEntity.cs  BudgetEntity.cs  BudgetTemplateEntity.cs  CategoryEntity.cs  ExpenseEntity.cs  SubCategoryEntity.cs  UserEntity.cs
TicketsManager.Common/Enum/: CategoryType.cs
TicketsManager.Common/Models/: User.cs
TicketsManager.Common/Repository/: IBudgetAllocationRepository.cs  IBudgetRepository.cs  IBudgetTemplateRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
TicketsManager.Common/RequestDtos/: LoginUserDto.cs  RegisterUserDto.cs
TicketsManager.Common/ResponseDtos/: UserResponseDto.cs
TicketsManager.Common/Services/: PasswordService.cs
TicketsManager.Common/Services/Definitions/: IPasswordService.cs
TicketsManager.DataAccess/: TicketsManager.DataAccess.csproj
TicketsManager.DataAccess/EFCustomizations/: BudgetAllocationRepository.cs  BudgetRepository.cs  BudgetTemplateRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  SubCategoryRepository.cs  TicketsManagerDbContext.cs  UserRepository.cs
TicketsManager.DataAccess/Entity/: UserEntity.cs
TicketsManager.DataAccess/EntityConfigurations/: BudgetAllocationEntityConfiguration.cs  BudgetEntityConfiguration.cs  BudgetTemplateEntityConfiguration.cs  CategoryEntityConfiguration.cs  ExpenseEntityConfiguration.cs  SubCategoryEntityConfiguration.cs  UserEntityConfiguration.cs
TicketsManager.DataAccess/Migrations/: 20250607074305_InitialMigration.Designer.cs  20250607074305_InitialMigration.cs  20250714093406_InitialMigration.Designer.cs  20250714093406_InitialMigration.cs  20250718093221_InitialMigration.Designer.cs  20250718093221_InitialMigration.cs  TicketsManagerDbContextModelSnapshot.cs
TicketsManager.DataAccess/Repositories/: IUserRepository.cs  UserRepository.cs
TicketsManager.DataAccess/TicketManagerDbContext/: TicketsManagerDbContext.cs
TicketsManager.DataAccess/TicketsManagerDBContext/: TicketsManagerDbContext.cs
