<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsManager.Common\TicketsManager.Common.csproj" />
    <ProjectReference Include="..\TicketsManager.DataAccess\TicketsManager.DataAccess.csproj" />
  </ItemGroup>

</Project>
