<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SecurityService\**" />
    <Compile Remove="UserManagement\**" />
    <EmbeddedResource Remove="SecurityService\**" />
    <EmbeddedResource Remove="UserManagement\**" />
    <None Remove="SecurityService\**" />
    <None Remove="UserManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsManager.Common\TicketsManager.Common.csproj" />
  </ItemGroup>

</Project>
